{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,

    // añadidos para que Vite/TS conozcan Worker y tipos del navegador
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker", "WebWorker.Iterable"],
    "types": ["vite/client"]
  }
}
